# nArchitecture

./: README.md  nArchitecture.sln
Application/: Application.csproj
Application/Services/Repositories/: IBrandRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Migrations/: 20240226171050_init.Designer.cs  20240226171050_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs
WebAPIs/: Program.cs  WebAPI.csproj  WebAPIs.http  appsettings.Development.json
WebAPIs/Controllers/: BrandsController.cs
WebAPIs/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: BrandsController.cs
WebApi/Properties/: launchSettings.json
nArchitecture.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IRepository.cs
